<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"voidvvv.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题在使用opengl渲染时，尝试使用freetype来渲染文字，但是在渲染中文汉字的时候遇到了问题，无法正确渲染中文 解决方案直接先说解决方案，在从face中获取glyph时，使用wstring代替string或者char *，并且在渲染查找glyph时，也这么做:">
<meta property="og:type" content="article">
<meta property="og:title" content="在C++中使用freetype显示中文的问题">
<meta property="og:url" content="https://voidvvv.github.io/2024/03/31/c++_freetype_unicode/index.html">
<meta property="og:site_name" content="Voidvvv">
<meta property="og:description" content="问题在使用opengl渲染时，尝试使用freetype来渲染文字，但是在渲染中文汉字的时候遇到了问题，无法正确渲染中文 解决方案直接先说解决方案，在从face中获取glyph时，使用wstring代替string或者char *，并且在渲染查找glyph时，也这么做:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://voidvvv.github.io/2024/03/31/c++_freetype_unicode/2024-03-31T095450.png">
<meta property="article:published_time" content="2024-03-30T17:43:10.000Z">
<meta property="article:modified_time" content="2025-05-17T12:52:48.623Z">
<meta property="article:author" content="Kai Jie">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="FreeType">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://voidvvv.github.io/2024/03/31/c++_freetype_unicode/2024-03-31T095450.png">


<link rel="canonical" href="https://voidvvv.github.io/2024/03/31/c++_freetype_unicode/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://voidvvv.github.io/2024/03/31/c++_freetype_unicode/","path":"2024/03/31/c++_freetype_unicode/","title":"在C++中使用freetype显示中文的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在C++中使用freetype显示中文的问题 | Voidvvv</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Voidvvv</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">29</span></a></li><li class="menu-item menu-item-整合"><a href="/unify/" rel="section"><i class="fa fa-home fa-fw"></i>整合</a></li><li class="menu-item menu-item-about-me"><a href="/resume/index_en" rel="section"><i class="fa fa-file fa-fw"></i>About Me</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">排查过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kai Jie"
      src="/images/avater_mw.png">
  <p class="site-author-name" itemprop="name">Kai Jie</p>
  <div class="site-description" itemprop="description">Keep Funning & Keep Learning</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://voidvvv.github.io/2024/03/31/c++_freetype_unicode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater_mw.png">
      <meta itemprop="name" content="Kai Jie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voidvvv">
      <meta itemprop="description" content="Keep Funning & Keep Learning">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在C++中使用freetype显示中文的问题 | Voidvvv">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在C++中使用freetype显示中文的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-31 01:43:10" itemprop="dateCreated datePublished" datetime="2024-03-31T01:43:10+08:00">2024-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-17 20:52:48" itemprop="dateModified" datetime="2025-05-17T20:52:48+08:00">2025-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/issue/" itemprop="url" rel="index"><span itemprop="name">issue</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>在使用opengl渲染时，尝试使用freetype来渲染文字，但是在渲染中文汉字的时候遇到了问题，无法正确渲染中文</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>直接先说解决方案，在从face中获取glyph时，使用wstring代替string或者char *，并且在渲染查找glyph时，也这么做:</p>
<span id="more"></span>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">demo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::wstring text = <span class="string">L&quot;HelloWorld中文测试&quot;</span>;</span><br><span class="line">    FT_Library ft;</span><br><span class="line">    camera = <span class="keyword">new</span> <span class="built_in">OrthographicCamera</span>(<span class="number">800</span>, <span class="number">600</span>);</span><br><span class="line">    <span class="comment">// All functions return a value different than 0 whenever an error occurred</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FT_Init_FreeType</span>(&amp;ft))</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;ERROR::FREETYPE: Could not init FreeType Library&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    FT_Face face;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FT_New_Face</span>(ft, <span class="string">&quot;C:/Windows/Fonts/SIMLI.TTF&quot;</span>, <span class="number">0</span>, &amp;face))</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;ERROR::FREETYPE: Failed to load font&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">FT_Set_Pixel_Sizes</span>(face, <span class="number">0</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">glPixelStorei</span>(GL_UNPACK_ALIGNMENT, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">0</span>; x &lt; size; x++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">wchar_t</span> c = text[x];</span><br><span class="line">        <span class="comment">// FT_ULong</span></span><br><span class="line">        GLint ch = <span class="built_in">static_cast</span>&lt;GLint&gt;(c);</span><br><span class="line">        <span class="keyword">if</span> (CharacterCache.<span class="built_in">find</span>(ch) != CharacterCache.<span class="built_in">end</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Load character glyph</span></span><br><span class="line">        <span class="comment">// FT_Load_Glyph</span></span><br><span class="line">        <span class="comment">// FT_Get_Char_Index(face, text[i])</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">FT_Load_Glyph</span>(face, <span class="built_in">FT_Get_Char_Index</span>(face, ch), FT_LOAD_RENDER))</span><br><span class="line">        &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;ERROR::FREETYTPE: Failed to load Glyph&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Generate texture</span></span><br><span class="line">        GLuint texture;</span><br><span class="line">        <span class="built_in">glGenTextures</span>(<span class="number">1</span>, &amp;texture);</span><br><span class="line">        <span class="built_in">glBindTexture</span>(GL_TEXTURE_2D, texture);</span><br><span class="line">        <span class="built_in">glTexImage2D</span>(</span><br><span class="line">            GL_TEXTURE_2D,</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            GL_RED,</span><br><span class="line">            face-&gt;glyph-&gt;bitmap.width,</span><br><span class="line">            face-&gt;glyph-&gt;bitmap.rows,</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            GL_RED,</span><br><span class="line">            GL_UNSIGNED_BYTE,</span><br><span class="line">            face-&gt;glyph-&gt;bitmap.buffer);</span><br><span class="line">        <span class="comment">// Set texture options</span></span><br><span class="line">        <span class="built_in">glTexParameteri</span>(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</span><br><span class="line">        <span class="built_in">glTexParameteri</span>(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</span><br><span class="line">        <span class="built_in">glTexParameteri</span>(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</span><br><span class="line">        <span class="built_in">glTexParameteri</span>(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;ch: &quot;</span> &lt;&lt; ch &lt;&lt; <span class="string">&quot; bind to id: &quot;</span> &lt;&lt; texture &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Now store character for later use</span></span><br><span class="line">        Character character = &#123;</span><br><span class="line">            texture,</span><br><span class="line">            glm::<span class="built_in">ivec2</span>(face-&gt;glyph-&gt;bitmap.width, face-&gt;glyph-&gt;bitmap.rows),</span><br><span class="line">            glm::<span class="built_in">ivec2</span>(face-&gt;glyph-&gt;bitmap_left, face-&gt;glyph-&gt;bitmap_top),</span><br><span class="line">            face-&gt;glyph-&gt;advance.x&#125;;</span><br><span class="line">        <span class="comment">// CharacterCache.insert(std::pair&lt;FT_ULong, Character&gt;(ch, character));</span></span><br><span class="line">        CharacterCache[ch] = character;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>渲染时的代码如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">demoRender</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    std::wstring text = <span class="string">L&quot;HelloWorld中文测试&quot;</span>;</span><br><span class="line">     <span class="comment">// Activate corresponding render state</span></span><br><span class="line">    <span class="built_in">glEnable</span>(GL_BLEND);</span><br><span class="line">    <span class="built_in">glBlendFunc</span>(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</span><br><span class="line">    program-&gt;<span class="built_in">use</span>();</span><br><span class="line">    <span class="built_in">glUniform3f</span>(<span class="built_in">glGetUniformLocation</span>(program-&gt;ID, <span class="string">&quot;u_color&quot;</span>), color.x, color.y, color.z);</span><br><span class="line">    program-&gt;<span class="built_in">setUniformMat4</span>(<span class="string">&quot;projection&quot;</span>, camera-&gt;projection);</span><br><span class="line">    <span class="built_in">glActiveTexture</span>(GL_TEXTURE0);</span><br><span class="line">    <span class="built_in">glBindVertexArray</span>(VAO);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Character ch = CharacterCache[text[i]];</span><br><span class="line"></span><br><span class="line">        GLfloat xpos = x + ch.Bearing.x * scale;</span><br><span class="line">        GLfloat ypos = y - (ch.Size.y - ch.Bearing.y) * scale;</span><br><span class="line"></span><br><span class="line">        GLfloat w = ch.Size.x * scale;</span><br><span class="line">        GLfloat h = ch.Size.y * scale;</span><br><span class="line">        <span class="comment">// Update VBO for each character</span></span><br><span class="line">        GLfloat vertices[<span class="number">6</span>][<span class="number">4</span>] = &#123;</span><br><span class="line">            &#123;xpos, ypos + h, <span class="number">0.0</span>, <span class="number">0.0</span>&#125;,</span><br><span class="line">            &#123;xpos, ypos, <span class="number">0.0</span>, <span class="number">1.0</span>&#125;,</span><br><span class="line">            &#123;xpos + w, ypos, <span class="number">1.0</span>, <span class="number">1.0</span>&#125;,</span><br><span class="line"></span><br><span class="line">            &#123;xpos, ypos + h, <span class="number">0.0</span>, <span class="number">0.0</span>&#125;,</span><br><span class="line">            &#123;xpos + w, ypos, <span class="number">1.0</span>, <span class="number">1.0</span>&#125;,</span><br><span class="line">            &#123;xpos + w, ypos + h, <span class="number">1.0</span>, <span class="number">0.0</span>&#125;&#125;;</span><br><span class="line">        <span class="comment">// Render glyph texture over quad</span></span><br><span class="line">        <span class="built_in">glBindTexture</span>(GL_TEXTURE_2D, ch.TextureID);</span><br><span class="line">        <span class="comment">// Update content of VBO memory</span></span><br><span class="line">        <span class="built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, VBO);</span><br><span class="line">        <span class="built_in">glBufferSubData</span>(GL_ARRAY_BUFFER, <span class="number">0</span>, <span class="built_in">sizeof</span>(vertices), vertices); <span class="comment">// Be sure to use glBufferSubData and not glBufferData</span></span><br><span class="line">        <span class="built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// Render quad</span></span><br><span class="line">        <span class="built_in">glDrawArrays</span>(GL_TRIANGLES, <span class="number">0</span>, <span class="number">6</span>);</span><br><span class="line">        <span class="comment">// Now advance cursors for next glyph (note that advance is number of 1/64 pixels)</span></span><br><span class="line">        x += (ch.Advance &gt;&gt; <span class="number">6</span>) * scale; <span class="comment">// Bitshift by 6 to get value in pixels (2^6 = 64 (divide amount of 1/64th pixels by 64 to get amount of pixels))</span></span><br><span class="line">        <span class="comment">// text++;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">glBindVertexArray</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">glBindTexture</span>(GL_TEXTURE_2D, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">glDisable</span>(GL_BLEND);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，freetype已经可以正常显示中文了。<br><img src="/2024/03/31/c++_freetype_unicode/2024-03-31T095450.png" alt="2024-03-31T095450"></p>
<h1 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h1><p>首先，我是按照 <a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/06%20In%20Practice/02%20Text%20Rendering">教程</a> 来学习freetype渲染文字的。<br>教程原版是英文的，所以原版教程中的渲染只有基础的128个ascII码。我这边便想到了拓展到实现中文渲染。（因为在libGDX中，也是使用freetype，是可以正常渲染中文的）.</p>
<p>于是我便写了如下的代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CharacterManager::create</span><span class="params">(std::string &amp;text)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FT_Library ft;</span><br><span class="line">    camera = <span class="keyword">new</span> <span class="built_in">OrthographicCamera</span>(<span class="number">800</span>, <span class="number">600</span>);</span><br><span class="line">    <span class="comment">// All functions return a value different than 0 whenever an error occurred</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FT_Init_FreeType</span>(&amp;ft))</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;ERROR::FREETYPE: Could not init FreeType Library&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    FT_Face face;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FT_New_Face</span>(ft, <span class="string">&quot;C:/Windows/Fonts/BRLNSDB.TTF&quot;</span>, <span class="number">0</span>, &amp;face))</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;ERROR::FREETYPE: Failed to load font&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set size to load glyphs as</span></span><br><span class="line">    <span class="built_in">FT_Set_Pixel_Sizes</span>(face, <span class="number">0</span>, <span class="number">48</span>);</span><br><span class="line">    <span class="built_in">glPixelStorei</span>(GL_UNPACK_ALIGNMENT, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">0</span>; x &lt; text.<span class="built_in">size</span>(); x++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> c = text[x];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// FT_ULong</span></span><br><span class="line">        <span class="built_in">loadCharater</span>(c, face);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">FT_Done_Face</span>(face);</span><br><span class="line">    <span class="built_in">FT_Done_FreeType</span>(ft);</span><br><span class="line">    <span class="built_in">glGenVertexArrays</span>(<span class="number">1</span>, &amp;VAO);</span><br><span class="line">    <span class="built_in">glGenBuffers</span>(<span class="number">1</span>, &amp;VBO);</span><br><span class="line">    <span class="built_in">glBindVertexArray</span>(VAO);</span><br><span class="line">    <span class="built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, VBO);</span><br><span class="line">    <span class="built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="built_in">sizeof</span>(GLfloat) * <span class="number">6</span> * <span class="number">4</span>, <span class="literal">NULL</span>, GL_DYNAMIC_DRAW);</span><br><span class="line">    <span class="built_in">glEnableVertexAttribArray</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">glVertexAttribPointer</span>(<span class="number">0</span>, <span class="number">4</span>, GL_FLOAT, GL_FALSE, <span class="number">4</span> * <span class="built_in">sizeof</span>(GLfloat), <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">glBindVertexArray</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意，我这里使用的是<code>std::string</code>,底层还是char数组.<br>于是，在render的时候所有的中文全部被变成了<strong>未定义的方框</strong>。<br>这个时候我比较好奇了，最主要的是控制台是可以正常输出这段字符串char数组的。<br>于是我先<code>百度</code>了c++ freetype 中文 等关键字，刷到了这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22655017/article/details/90034431">CSDN文章</a>,我意识到了，中文跟一般的英文字符不一样，中文使用的unicode，一个unicode &#x3D; 2byte。<br>但是在c++中，char是等同于byte的。所以一个char是无法存储一个中文汉字的。</p>
<blockquote>
<p>这点跟JAVA不一样，java中，char类型底层就是两个字节，所以可以正常使用中文.可能java底层的c++代码中，char使用的就是wchar</p>
</blockquote>
<p>于是，我把代码中的char*换成了wchar_t,但是我首先想到的是先在控制台输出一下wchar_t，以免对项目有不必要的改动。<br>这一试，就出现了问题，控制台无法打印wchar_t，于是，我感觉可能是出问题了，我就去<code>stack overflow</code>搜了wchar 与 char之间的转换，以及如何让系统使用wchar。但是好像并没有特别好的结果。</p>
<p>但最后我突然想到，freetype是查找char使用方法<code>FT_Get_Char_Index</code>中,charcode的类型其实是 <code>FT_ULong</code>，是一个无符号的long，c++中<code>long</code>的范围至少有32位，那么我直接使用wstring中的wchar强转成long来直接放入查找可以吗？<br>于是我就进行了尝试，结果是OK的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个问题其实本身并不难，甚至比较基础，但是查询过程中，由于对c++熟悉度不够，还是走了很多弯路。甚至中间曾经出现过使用nullptr的情况，这些跟java有太多不一样了。</p>
<p>但最后，如何在控制台输出wchar还是没有解决。<br>对于这个问题，我有自己的想法<span style='text-decoration: line-through;'>(猜测)</span>,那就是控制台是windows平台的，windows平台可能对底层的char进行了自己的优化，在展示时会根据char值来判断是否是unicode来进行展示，判断是unicode则使用unicode来展示，所以直接cout输出char数组是可以展示中文的。<br>但是对于wchar，可能windows底层并没有对其优化，想要展示还需要我们开发做一些其他工作。<br>至于java为什么即使使用宽字节也可以正常展示中文，我猜测可能是虚拟机（VM）底层对其进行了优化，使其能够将宽字节正确处理成unicode。</p>
<p>最后附上<a target="_blank" rel="noopener" href="https://github.com/voidvvv/LinkA">项目地址</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Kai Jie
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://voidvvv.github.io/2024/03/31/c++_freetype_unicode/" title="在C++中使用freetype显示中文的问题">https://voidvvv.github.io/2024/03/31/c++_freetype_unicode/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/FreeType/" rel="tag"><i class="fa fa-tag"></i> FreeType</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/23/opengl_color_end/" rel="prev" title="opengl 光照(2)">
                  <i class="fa fa-angle-left"></i> opengl 光照(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/07/AStarFind/" rel="next" title="A*寻路算法 C++ 实现">
                  A*寻路算法 C++ 实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-award"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kai Jie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:37</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/voidvvv" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
