<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"voidvvv.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="docker 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习记录">
<meta property="og:url" content="https://voidvvv.github.io/2023/12/18/docker-study/index.html">
<meta property="og:site_name" content="Voidvvv">
<meta property="og:description" content="docker 学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://voidvvv.github.io/2023/12/18/docker-study/demo1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dea64458ca24474b89e2abfe7434bfc3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAdm9pZHZ2dg==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2023-12-18T11:19:31.000Z">
<meta property="article:modified_time" content="2024-03-02T14:34:03.603Z">
<meta property="article:author" content="Kai Jie">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="container">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://voidvvv.github.io/2023/12/18/docker-study/demo1.png">


<link rel="canonical" href="https://voidvvv.github.io/2023/12/18/docker-study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://voidvvv.github.io/2023/12/18/docker-study/","path":"2023/12/18/docker-study/","title":"docker学习记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker学习记录 | Voidvvv</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Voidvvv</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">镜像基本命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">镜像命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-rmi-%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F-%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">docker rmi: 删除镜像123456docker rmi imageId|imageName  根据镜像id或者名称删除镜像docker rmi -f ${docker images -aq}  ## 批量删除。${} 是先查询出来，然后删除所查询的镜像docker rmi -f name1 name2 name3  ## 删除多个镜像# 容器命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BA%86%E9%95%9C%E5%83%8F%E6%89%8D%E5%8F%AF%E4%BB%A5%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8-%E8%BF%99%E9%87%8C%E4%B8%8B%E8%BD%BDcentos%E5%AE%B9%E5%99%A8%E5%B9%B6%E5%90%AF%E5%8A%A8-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">有了镜像才可以创建容器,这里下载centos容器并启动1234567891011121314151617181920212223242526272829303132333435363738394041## 下载镜像docker pull centos## 启动容器docker run [可选参数] image## 参数说明--name 	名称-d 		以后台方式运行-i		使用交互方式运行，进入容器查看内容-t-p 		指定容器的端口  -p 8080:8080	主机端口:容器端口	容器端口-P(大写) 随机指定端口--rm 	运行完退出后会删除容器docker run -it centos &#x2F;bin&#x2F;bash ## 启动并进入容器exist ## 在容器中使用可以退出当前容器## 列出所有正在运行的容器docker psdocker ps -a ## 包含所有当前运行以及曾经运行过得容器docker ps -n&#x3D;7  ## 显示最近创建的容器列表docker ps -q ## 只显示容器编号## 退出容器exist ## 退出并停止ctrl + P + Q ## 容器不停止，但是退出## 删除容器docker rm 容器id ## 根据id删除容器 加-f强制删除docker rm  -f  [参数]  ## 类似于镜像删除# 启动 停止 容器docker start 容器id  ## 通过容器id启动容器docker restart ## 重启容器docker stop  ## 容器停止docker kill ## 强制容器停止# 其他常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">5.</span> <span class="nav-text">容器数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E5%90%8D%E6%8C%82%E8%BD%BD"><span class="nav-number">5.1.</span> <span class="nav-text">具名挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E6%8C%82%E8%BD%BD"><span class="nav-number">5.2.</span> <span class="nav-text">匿名挂载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile"><span class="nav-number">6.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">6.0.1.</span> <span class="nav-text">构建自己的镜像</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kai Jie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kai Jie</p>
  <div class="site-description" itemprop="description">Coding and Joy</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://voidvvv.github.io/2023/12/18/docker-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kai Jie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voidvvv">
      <meta itemprop="description" content="Coding and Joy">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="docker学习记录 | Voidvvv">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker学习记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-18 19:19:31" itemprop="dateCreated datePublished" datetime="2023-12-18T19:19:31+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-02 22:34:03" itemprop="dateModified" datetime="2024-03-02T22:34:03+08:00">2024-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>docker 学习</p>
<span id="more"></span>

<p>教程参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1og4y1q7M4?p=11">B站狂神视频</a>：</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>linux CentOs7 系统内核3.0以上</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">参照官方文档</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 首先卸载老版本（如果有的话） 移除老版本</span></span></span><br><span class="line"><span class="meta prompt_"> $ </span><span class="language-bash">sudo yum remove docker \</span></span><br><span class="line"><span class="language-bash">                  docker-client \</span></span><br><span class="line"><span class="language-bash">                  docker-client-latest \</span></span><br><span class="line"><span class="language-bash">                  docker-common \</span></span><br><span class="line"><span class="language-bash">                  docker-latest \</span></span><br><span class="line"><span class="language-bash">                  docker-latest-logrotate \</span></span><br><span class="line"><span class="language-bash">                  docker-logrotate \</span></span><br><span class="line"><span class="language-bash">                  docker-engine</span></span><br><span class="line">               </span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash"><span class="comment"># 安装需要的安装包</span></span></span><br><span class="line">sudo yum install -y yum-utils</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 设置镜像仓库（国外 -- 不建议）</span></span></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">    </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 国内阿里云镜像(推荐)</span></span></span><br><span class="line">sudo  yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 更细yum软件包索引</span></span></span><br><span class="line">yum makecache fast</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 安装docker相关内容 docker-ce 社区办--推荐  ee--企业版 不推荐</span></span></span><br><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 启动docker</span></span></span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看版本 可以查看是否安装成功</span></span></span><br><span class="line">docker version</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 启动镜像并设置为开机自启</span></span></span><br><span class="line">systemctl start docker.service</span><br><span class="line">systemctl enable docker.service</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># helloworld</span></span></span><br><span class="line">sudo docker run hello-world</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看下载镜像</span></span></span><br><span class="line">docker images</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 卸载docker</span></span></span><br><span class="line">sudo yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 删除资源</span></span></span><br><span class="line">sudo rm -rf /var/lib/docker</span><br><span class="line">sudo rm -rf /var/lib/containerd</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 配置阿里云镜像加速</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="镜像基本命令"><a href="#镜像基本命令" class="headerlink" title="镜像基本命令"></a>镜像基本命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br><span class="line">docker info</span><br><span class="line">docker --help</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.docker.com/reference/">docker帮助文档官网</a></p>
<h1 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h1><hr>
<p>docker images:查看当前所有的镜像<br> docker images [OPTIONS] [REPOSITORY[:TAG]]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 展示所有镜像</span></span></span><br><span class="line">docker images -a </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 只展示id</span></span></span><br><span class="line">docker images -q</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/18/docker-study/demo1.png" alt="在这里插入图片描述"><br>docker search – 搜索镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 搜索mysql镜像</span></span></span><br><span class="line">docker search mysql</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 搜索</span></span></span><br></pre></td></tr></table></figure>
<p>docker pull 下载镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql ## 下载mysql镜像</span><br><span class="line"></span><br><span class="line">docker pull mysql:5.0 ## 指定版本下载mysql</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># docker 镜像分层下载</span></span></span><br></pre></td></tr></table></figure>

<h2 id="docker-rmi-删除镜像-容器命令"><a href="#docker-rmi-删除镜像-容器命令" class="headerlink" title="docker rmi: 删除镜像# 容器命令"></a>docker rmi: 删除镜像<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker rmi imageId|imageName  根据镜像id或者名称删除镜像</span><br><span class="line"></span><br><span class="line">docker rmi -f $&#123;docker images -aq&#125;  ## 批量删除。$&#123;&#125; 是先查询出来，然后删除所查询的镜像</span><br><span class="line"></span><br><span class="line">docker rmi -f name1 name2 name3  ## 删除多个镜像</span><br><span class="line"></span><br></pre></td></tr></table></figure><br># 容器命令</h2><h2 id="有了镜像才可以创建容器-这里下载centos容器并启动-其他常用命令"><a href="#有了镜像才可以创建容器-这里下载centos容器并启动-其他常用命令" class="headerlink" title="有了镜像才可以创建容器,这里下载centos容器并启动# 其他常用命令"></a>有了镜像才可以创建容器,这里下载centos容器并启动<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 下载镜像</span></span></span><br><span class="line">docker pull centos</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 启动容器</span></span></span><br><span class="line">docker run [可选参数] image</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 参数说明</span></span></span><br><span class="line">--name 	名称</span><br><span class="line">-d 		以后台方式运行</span><br><span class="line">-i		使用交互方式运行，进入容器查看内容</span><br><span class="line">-t</span><br><span class="line">-p 		指定容器的端口  -p 8080:8080</span><br><span class="line">	主机端口:容器端口</span><br><span class="line">	容器端口</span><br><span class="line">-P(大写) 随机指定端口</span><br><span class="line">--rm 	运行完退出后会删除容器</span><br><span class="line"></span><br><span class="line">docker run -it centos /bin/bash ## 启动并进入容器</span><br><span class="line"></span><br><span class="line">exist ## 在容器中使用可以退出当前容器</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 列出所有正在运行的容器</span></span></span><br><span class="line">docker ps</span><br><span class="line">docker ps -a ## 包含所有当前运行以及曾经运行过得容器</span><br><span class="line">docker ps -n=7  ## 显示最近创建的容器列表</span><br><span class="line">docker ps -q ## 只显示容器编号</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 退出容器</span></span></span><br><span class="line">exist ## 退出并停止</span><br><span class="line">ctrl + P + Q ## 容器不停止，但是退出</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 删除容器</span></span></span><br><span class="line">docker rm 容器id ## 根据id删除容器 加-f强制删除</span><br><span class="line"></span><br><span class="line">docker rm  -f  [参数]  ## 类似于镜像删除</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动 停止 容器</span></span><br><span class="line">docker start 容器id  ## 通过容器id启动容器</span><br><span class="line">docker restart ## 重启容器</span><br><span class="line">docker stop  ## 容器停止</span><br><span class="line">docker kill ## 强制容器停止</span><br></pre></td></tr></table></figure><br># 其他常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">docker run -d centos ## 后台启动centos ，但是会自动停止。因为centos需要作为前台。像tomcat这种就不需要，直接后台就可以</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看日志</span></span></span><br><span class="line">docker logs [OPTIONS] CONTAINER</span><br><span class="line">-t ## 显示时间戳</span><br><span class="line">-f ## 跟随输出显示</span><br><span class="line">--details ## 指定显示行数 后面需要跟数字</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看容器中的进程命令</span></span></span><br><span class="line">docker top CONTAINER [ps OPTIONS]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看容器元数据</span></span></span><br><span class="line">docker inspect</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 进入当前正在运行的容器</span></span></span><br><span class="line">docker exec -it 容器id  # 进入容器后开启一个新的终端</span><br><span class="line"></span><br><span class="line">docker attach 容器id ## 进入容器正在执行的终端</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 将容器内的文件拷贝到当前服务器主机上</span></span></span><br><span class="line">docker cp 容器id:/home/text.java /home</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 将容器中/home/text.java的文件拷贝到当前主机上的/home文件夹,在容器停止时也可以拷贝</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>commit镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 跟git类似，相当于从镜像生成容器，然后更改容器，若想将容器此时的状态记录成镜像则需要执行以下命令</span></span></span><br><span class="line">docker commit -a &quot;作者&quot; -m &quot;嗯update&quot; 容器id  镜像名称:版本号</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 几乎完全照搬git思路即可</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h1><p>将容器内部的文件与当前系统中的文件绑定共享</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 将主机文件与容器内部某路径文件共享。两个对文件的操作均会同步，类似于双向绑定</span></span></span><br><span class="line">docker run -it -v  主机目录文件:容器内部文件  mysql  /bin/bash </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看</span></span></span><br><span class="line">docker inspect 容器id</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 其中有一部分 mounts 就是挂载信息</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 挂载相关命令</span></span></span><br><span class="line">docker volume --help</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看当前都有哪些挂载</span></span></span><br><span class="line">docker volume ls  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 想看某个挂载的具体数据</span></span></span><br><span class="line">docker volume inspect 挂载名</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 其中有个数据为mountpoint，代表挂载的路径。</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 路径一般为：/var/lib/docker/volumes/挂载名/_data</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 尽量使用具名挂载</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 设置容器对于当前文件的权限</span></span></span><br><span class="line">docker run -it -v  主机目录文件:容器内部文件:ro|rw</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ro: 只读</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">rw: 可写</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 还可以指定容器挂载</span></span></span><br><span class="line">docker run -it -name test --volumes-from 另一个容器名称  要启动的容器名称:版本号</span><br></pre></td></tr></table></figure>
<h2 id="具名挂载"><a href="#具名挂载" class="headerlink" title="具名挂载"></a>具名挂载</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 指定主机目录</span></span></span><br><span class="line">docker run -it -v  主机目录文件:容器内部文件  mysql  /bin/bash </span><br></pre></td></tr></table></figure>
<h2 id="匿名挂载"><a href="#匿名挂载" class="headerlink" title="匿名挂载"></a>匿名挂载</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 不指定主机目录,会生成一串hash串代替文件名</span></span></span><br><span class="line">docker run -it -v  主机目录文件:容器内部文件  mysql  /bin/bash </span><br></pre></td></tr></table></figure>

<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><p>用来构建docker镜像的构建文件.</p>
<p><img src="https://img-blog.csdnimg.cn/dea64458ca24474b89e2abfe7434bfc3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAdm9pZHZ2dg==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>需要知道，dockerfile中，#开头的语句默认为注释，不会被编译执行</p>
<p>文件字段：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM			#基础镜像</span><br><span class="line">MAINTAINER		#维护者（邮箱）</span><br><span class="line">RUN				# 需要执行什么东西</span><br><span class="line">ADD				# 需要添加什么文件，如果是tar.gz会自动解压</span><br><span class="line">WORKDIR			# 工作目录</span><br><span class="line">VOLUME			# 挂载的目录，默认匿名挂载</span><br><span class="line">EXPOSE			# 暴露的端口</span><br><span class="line">CMD				# 指定容器启动时执行的命令，会跟在ENTRYPOINT 后面当做其参数</span><br><span class="line">ENTRYPOINT 		# 启动时执行的命令</span><br><span class="line">ENV				# 设置当前镜像内的环境变量</span><br></pre></td></tr></table></figure>
<h3 id="构建自己的镜像"><a href="#构建自己的镜像" class="headerlink" title="构建自己的镜像"></a>构建自己的镜像</h3><ol>
<li><p>编写Dockerfile文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM			JAVA:8</span><br><span class="line">MAINTAINER		VOIVVVV(voidvvv@git.com)</span><br><span class="line">WORKDIR			/usr/local</span><br><span class="line">ADD				springboot_image_demo.jar /app.jar</span><br><span class="line">CMD				[&quot;--server.port=8080&quot;]</span><br><span class="line">ENTRYPOINT 		[&quot;java&quot;,&quot;-jar&quot;,&quot;app.jar&quot;]</span><br></pre></td></tr></table></figure>
<p>springboot项目从github源码直接打包构建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">FROM maven:3.3-jdk-8</span><br><span class="line"></span><br><span class="line">VOLUME /tmp</span><br><span class="line"></span><br><span class="line">WORKDIR /code</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Prepare by downloading dependencies</span></span><br><span class="line">ADD pom.xml /code/pom.xml  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">RUN [<span class="string">&quot;mvn&quot;</span>, <span class="string">&quot;dependency:resolve&quot;</span>]</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">RUN [<span class="string">&quot;mvn&quot;</span>, <span class="string">&quot;verify&quot;</span>]</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Adding <span class="built_in">source</span>, compile and package into a fat jar</span></span><br><span class="line">ADD src /code/src</span><br><span class="line">RUN [&quot;mvn&quot;, &quot;clean&quot;, &quot;install&quot;]</span><br><span class="line"></span><br><span class="line">RUN [&quot;ls&quot;, &quot;/code/target&quot;]</span><br><span class="line">RUN [&quot;pwd&quot;]</span><br><span class="line">RUN [&quot;ls&quot;, &quot;-ltrh&quot;, &quot;/code/target/myspringboot.jar&quot;]</span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [ &quot;java&quot;, &quot;-jar&quot;, &quot;/code/target/myspringboot.jar&quot; ]</span><br></pre></td></tr></table></figure>

</li>
<li><p>build 镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker build -f Dockerfile文件名 -t 镜像名称:版本号 .(这个点代表构建所需的环境)</span><br><span class="line"></span><br><span class="line">docker build -f Dockerfile文件名 -t 镜像名称:版本号 .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 其中构建所需的环境使用一个点，代表使用当前文件夹下作为环境。Dockerfile中的命令比如文件添加复制什么的也都基于这里来拿.Dockerfile文件也是从这里读取的.</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 这个环境可以为</span></span> </span><br><span class="line">	. 			当前文件夹下</span><br><span class="line">	tar.gz		压缩包内的所有文件</span><br><span class="line">	git仓库		指定某个仓库，还可以指定分支，文件夹，就以该仓库指定分支指定文件夹下的内容为环境构建镜像</span><br><span class="line">	</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Kai Jie
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://voidvvv.github.io/2023/12/18/docker-study/" title="docker学习记录">https://voidvvv.github.io/2023/12/18/docker-study/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/container/" rel="tag"><i class="fa fa-tag"></i> container</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/18/java-package/" rel="next" title="java包获取路径">
                  java包获取路径 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-award"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kai Jie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:04</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/voidvvv" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
