<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"voidvvv.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LIBGDX 游戏引擎 一款使用OpenGL 的 Java 游戏引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="LIBGDX 游戏引擎">
<meta property="og:url" content="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/index.html">
<meta property="og:site_name" content="Voidvvv">
<meta property="og:description" content="LIBGDX 游戏引擎 一款使用OpenGL 的 Java 游戏引擎">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/libgdx_logo.svg">
<meta property="og:image" content="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/Libgdx_Init01.png">
<meta property="og:image" content="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/Libgdx_Init02.png">
<meta property="og:image" content="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/Libgdx_Init03.png">
<meta property="og:image" content="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/Libgdx_Init04.png">
<meta property="og:image" content="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/Libgdx_asset01.png">
<meta property="article:published_time" content="2023-12-18T14:22:22.000Z">
<meta property="article:modified_time" content="2023-12-20T16:02:57.114Z">
<meta property="article:author" content="Kai Jie">
<meta property="article:tag" content="java">
<meta property="article:tag" content="game">
<meta property="article:tag" content="libgdx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/libgdx_logo.svg">


<link rel="canonical" href="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://voidvvv.github.io/2023/12/18/LIBGDX-Record/","path":"2023/12/18/LIBGDX-Record/","title":"LIBGDX 游戏引擎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LIBGDX 游戏引擎 | Voidvvv</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Voidvvv</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LIBGDX-%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E"><span class="nav-number">1.</span> <span class="nav-text">LIBGDX 游戏引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.2.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Init"><span class="nav-number">1.2.2.</span> <span class="nav-text">Init!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-World-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hello World</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">主要组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Game-Screen"><span class="nav-number">1.3.1.</span> <span class="nav-text">Game Screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch"><span class="nav-number">1.3.2.</span> <span class="nav-text">Batch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera"><span class="nav-number">1.3.3.</span> <span class="nav-text">Camera</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">1.3.4.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset"><span class="nav-number">1.3.5.</span> <span class="nav-text">Asset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kai Jie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kai Jie</p>
  <div class="site-description" itemprop="description">Java开发,但是不仅限于spring,spring只是工作,搞代码才是乐趣</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kai Jie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voidvvv">
      <meta itemprop="description" content="Java开发,但是不仅限于spring,spring只是工作,搞代码才是乐趣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LIBGDX 游戏引擎 | Voidvvv">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LIBGDX 游戏引擎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-18 22:22:22" itemprop="dateCreated datePublished" datetime="2023-12-18T22:22:22+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-21 00:02:57" itemprop="dateModified" datetime="2023-12-21T00:02:57+08:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/libgdx/" itemprop="url" rel="index"><span itemprop="name">libgdx</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="LIBGDX-游戏引擎"><a href="#LIBGDX-游戏引擎" class="headerlink" title="LIBGDX 游戏引擎"></a>LIBGDX 游戏引擎</h1><blockquote class="blockquote-center">
<p>一款使用OpenGL 的 Java 游戏引擎 </p>

</blockquote>
<p><img src="/2023/12/18/LIBGDX-Record/libgdx_logo.svg" alt="logo"></p>
<span id="more"></span>



<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p><b>libGDX</b> is a cross-platform Java game development framework based on OpenGL (ES), designed for Windows, Linux, macOS, Android, web browsers, and iOS. It provides a robust and well-established environment for rapid prototyping and iterative development. Unlike other frameworks, libGDX does not impose a specific design or coding style, allowing you the freedom to create games according to your preferences.<br><br><br>github： <a target="_blank" rel="noopener" href="https://github.com/libgdx/libgdx">https://github.com/libgdx/libgdx</a><br><br></p>
</blockquote>
<hr>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>JDK： 建议 11-18. 我个人使用JDK11，感觉非常良好</li>
<li>开发工具，正常的java开发集成工具都可以，我个人使用JetBrain的Idea</li>
<li>依赖管理工具，libgdx使用的是gradle进行包管理，所以最好提前安装gradle。我本地安装的是7.4.2. 如果不提前手动下载，后面导入可能会麻烦一些。</li>
<li>初始化项目：<ul>
<li>下载官方的初始化工具，目前地址： <a target="_blank" rel="noopener" href="https://libgdx.com/wiki/start/project-generation">https://libgdx.com/wiki/start/project-generation</a> （最新版）</li>
<li>或者可以下载 1.10 版，因为我就是用这个版本开发的。<a target="_blank" rel="noopener" href="https://github.com/libgdx/libgdx/releases">https://github.com/libgdx/libgdx/releases</a> 可以在这里找到历史版本，选择1.10.0即可。</li>
</ul>
</li>
</ol>
<h3 id="Init"><a href="#Init" class="headerlink" title="Init!"></a>Init!</h3><p>好了，现在我们可以尝试开始我们的第一个项目了。<br><br><br><br>首先，打开我们刚刚下载好的初始化工具： <br><br><img src="/2023/12/18/LIBGDX-Record/Libgdx_Init01.png" alt="init01"><br><br><br>关于第6点打包模式，个人建议勾选desktop，方便桌面调试，或者直接开发桌面应用。andriod也推荐勾选，因为这个引擎起始主要是为了andriod游戏而做的，大部分资源文件都会放在andriod项目下。不管你开发的是什么应用。<br><br>至于更多的第三方依赖，暂时用不到，可以不需要管。然后，我们直接点击generate生成即可.<br><br>点击生成后，会自动在目标文件夹下生成初始化的代码，并且会尝试使用gradle导入依赖，但是此时极有可能因为本地JAVA_HOME等原因导入失败，这个失败我们可以先不去管，忽略它，直接使用我们的开发工具（我使用的IDEA）打开该项目即可。<br><br>在使用我们的开发工具打开项目后，首先建议修改默认的gradle配置，更改为自己下载好的版本。<br><img src="/2023/12/18/LIBGDX-Record/Libgdx_Init02.png" alt="init02"><br><br>这样，导入依赖会更快更方便，不然的话，我本地实测会比较慢。<br><br>然后接下来就让gradle自动构建就可以了。</p>
<h3 id="Hello-World-1"><a href="#Hello-World-1" class="headerlink" title="Hello World"></a>Hello World</h3><p>构建好之后，项目看起来应该是这个样子的:<br><img src="/2023/12/18/LIBGDX-Record/Libgdx_Init03.png" alt="init03"><br><br>其中，desktop目录中，存在一个名为DesktopLauncher的启动类，我们可以直接运行这个启动类。应该会看到一个应用程序启动，如下图：<br><br><img src="/2023/12/18/LIBGDX-Record/Libgdx_Init04.png" alt="init04"><br><br>如果看到这个画面，恭喜你，我们已经成功的初始化了一个游戏！</p>
<hr>
<p>现在我们看到的仅仅是一个libgdx logo的图片以及红色背景。这显然不是我们最终想要的，我们至少想要一个自己的<strong>hello world</strong><br><br>我们就需要认识一下core文件夹，下面有一个初始化自带的一个Class，MyGdxGame，它长这个样子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mygdx.game;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.badlogic.gdx.ApplicationAdapter;</span><br><span class="line"><span class="keyword">import</span> com.badlogic.gdx.graphics.Texture;</span><br><span class="line"><span class="keyword">import</span> com.badlogic.gdx.graphics.g2d.SpriteBatch;</span><br><span class="line"><span class="keyword">import</span> com.badlogic.gdx.utils.ScreenUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyGdxGame</span> <span class="keyword">extends</span> <span class="title class_">ApplicationAdapter</span> &#123;</span><br><span class="line">	SpriteBatch batch; <span class="comment">// 画笔，或者说专门画图片(Sprite)的画笔</span></span><br><span class="line">	Texture img; <span class="comment">// 图片，我们看到的libgdx logo 就是它</span></span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create</span> <span class="params">()</span> &#123; <span class="comment">// 当前类初始化的方法</span></span><br><span class="line">		batch = <span class="keyword">new</span> <span class="title class_">SpriteBatch</span>(); <span class="comment">// 初始化画笔</span></span><br><span class="line">		img = <span class="keyword">new</span> <span class="title class_">Texture</span>(<span class="string">&quot;badlogic.jpg&quot;</span>); <span class="comment">// 初始化 加载 图片</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">render</span> <span class="params">()</span> &#123; <span class="comment">// 渲染函数，可以理解为程序的每一帧需要做什么，这里也是程序的主逻辑</span></span><br><span class="line">		ScreenUtils.clear(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>); <span class="comment">// 设置屏幕背景色</span></span><br><span class="line">		batch.begin();</span><br><span class="line">		batch.draw(img, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">//  使用画笔绘制图片，图片的位置指定在 （0，0） 处</span></span><br><span class="line">		batch.end();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dispose</span> <span class="params">()</span> &#123; <span class="comment">// 销毁方法，程序运行中的许多资源（Disposable）都需要释放</span></span><br><span class="line">		batch.dispose();</span><br><span class="line">		img.dispose();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>正是上面这段代码的render函数绘制出了我们的图片，这个其实也是整个程序的主逻辑。<br>如果我们想要更改渲染的东西，那么我们要做的工作就是想办法在这里渲染我们想要的东西</p>
<h2 id="主要组件"><a href="#主要组件" class="headerlink" title="主要组件"></a>主要组件</h2><h3 id="Game-Screen"><a href="#Game-Screen" class="headerlink" title="Game Screen"></a><strong>Game Screen</strong></h3><p>com.badlogic.gdx.ApplicationListener 可以算作整个游戏的入口，我们需要手动实现它。它里面的render方法就是我们的主逻辑。但是但看这个接口，是有点抽象的，因为我们还不太了解具体该怎么做。幸好，libgdx给了我们一个比较好的实现类：<strong>com.badlogic.gdx.Game</strong><br>我们现在已经看到Game类是实现了ApplicationListener接口的，那么我们可以试着把系统自动给我们生成的MyGdxGame类改成继承Game类来试一下.更改后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyGdxGame</span> <span class="keyword">extends</span> <span class="title class_">Game</span> &#123; <span class="comment">// 只有父类变成了Game</span></span><br><span class="line">	SpriteBatch batch;</span><br><span class="line">	Texture img;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create</span> <span class="params">()</span> &#123;</span><br><span class="line">		batch = <span class="keyword">new</span> <span class="title class_">SpriteBatch</span>();</span><br><span class="line">		img = <span class="keyword">new</span> <span class="title class_">Texture</span>(<span class="string">&quot;badlogic.jpg&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">render</span> <span class="params">()</span> &#123;</span><br><span class="line">		ScreenUtils.clear(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		batch.begin();</span><br><span class="line">		batch.draw(img, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		batch.end();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dispose</span> <span class="params">()</span> &#123;</span><br><span class="line">		batch.dispose();</span><br><span class="line">		img.dispose();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再次运行，发现没有变化，那么就证明我们更换正确了。我们现在开始就可以使用这个Game当作游戏的起点了！<br>还有另外一个组件 <strong>Screen</strong><br><strong>Screen</strong> 是一个接口，代码如下： </p>
<figure class="highlight java"><figcaption><span>Screen.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Screen</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/** Called when this screen becomes the current screen for a &#123;<span class="doctag">@link</span> Game&#125;. */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span> <span class="params">()</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/** Called when the screen should render itself.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> delta The time in seconds since the last render. */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">render</span> <span class="params">(<span class="type">float</span> delta)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** <span class="doctag">@see</span> ApplicationListener#resize(int, int) */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">resize</span> <span class="params">(<span class="type">int</span> width, <span class="type">int</span> height)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** <span class="doctag">@see</span> ApplicationListener#pause() */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pause</span> <span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** <span class="doctag">@see</span> ApplicationListener#resume() */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">resume</span> <span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Called when this screen is no longer the current screen for a &#123;<span class="doctag">@link</span> Game&#125;. */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">hide</span> <span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Called when this screen should release all resources. */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dispose</span> <span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的render方法可以用了来<strong>更好的</strong>实现我们的逻辑，因为参数附加了当前帧与上一帧相差的秒数（float），可以更好的更新我们的逻辑。</p>
<p>Game 中负责Screen的调度，我们可以通过 <mark class="label primary">com.badlogic.gdx.Game#setScreen</mark>  方法来设置当前需要渲染以及更新的screen</p>
<h3 id="Batch"><a href="#Batch" class="headerlink" title="Batch"></a><strong>Batch</strong></h3><p>Batch 是我们整个程序的画笔，这个画笔有很多类型，并且由于每种batch都没有一个统一的抽象规范，目前是没有所谓的batch基类的，我们只能找到一些各种实现类。比如我们上面见到的  <mark class="label primary">com.badlogic.gdx.graphics.g2d.SpriteBatch</mark> ，就是专门用于绘制纹理图片的，还有可以绘制各种形状的 <mark class="label primary">com.badlogic.gdx.graphics.glutils.ShapeRenderer</mark>,这个叫做render的类也是起到batch的作用。甚至还有可以绘制3D模型的 <mark class="label primary">com.badlogic.gdx.graphics.g3d.ModelBatch</mark><br>batch底层使用的起始都是opengl。这是一个计算机图形统一接口。</p>
<h3 id="Camera"><a href="#Camera" class="headerlink" title="Camera"></a><strong>Camera</strong></h3><p>Camera顾名思义，就是我们整个游戏中的<mark class="label ">相机</mark>, 它的作用其实是处理我们游戏中的各种坐标变换，游戏视角的切换等等<br>Camera的底层其实是一个 <mark class="label ">四维矩阵</mark>,这一部分也是OpenGL的知识.</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a><strong>Input</strong></h3><p>Input是游戏中不可缺少的，负责处理用户输入，有了用户输入才能有交互，有了交互才能称之为游戏。<br>在LibGDX中，Input 相关的交互全在  <mark class="label ">Gdx.input</mark> 这个全局静态引用中。 Input 最基础的用法是：</p>
<figure class="highlight java"><figcaption><span>Input</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前点击屏幕的坐标</span></span><br><span class="line"><span class="keyword">if</span> (Gdx.input.isTouched()) &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> Gdx.input.getX();</span><br><span class="line">	<span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> Gdx.input.getY();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除此之外，还有很多使用方法，直接调用这个引用即可。<br>需要注意：</p>
<ol>
<li>Gdx.input 这个全局静态引用的实现是基于你当前的系统来自动决定的。</li>
<li>上面这个获取坐标的方法获取到的其实是我们的屏幕坐标，也就是当前指针指向的像素点的坐标。这个坐标还需要使用我们的 <mark class="label ">Camera</mark> 换算才能被使用。Camera坐标换算可能需要在其他文章中仔细讲解.<br>除了上面的这种最基本的控制，LibGDX还给我们提供了一种更加方便的封装，那就是 <mark class="label success">com.badlogic.gdx.Input#setInputProcessor</mark>. 这个方法的参数 InputProcessor 是libgdx给我们封装好的一个输入处理接口，里面有几乎我们能用到的所有输入处理。我们只需要实现对应的输入处理方法即可。<br>同时，libgdx还内置了一个InputMultiplexer来同时处理多个Input，源码比较简单，就是内置了一个集合遍历，故不在此详述。</li>
</ol>
<h3 id="Asset"><a href="#Asset" class="headerlink" title="Asset"></a><strong>Asset</strong></h3><p>Asset,游戏资源，关于我们如何加载游戏资源，我们可以使用 <mark class="label success">Gdx.files</mark> 这个全局静态引用来获取我们所需要的文件。<br>获取到的文件是一个 <mark class="label ">com.badlogic.gdx.files.FileHandle</mark>, 我们可以使用这个handle来生成我们想要的各种游戏内素材，比如：</p>
<figure class="highlight java"><figcaption><span>Asset</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Texture</span> <span class="variable">pic</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Texture</span>(Gdx.files.internal(<span class="string">&quot;图片位置&quot;</span>)); <span class="comment">// 获取图片</span></span><br><span class="line"><span class="type">Music</span> <span class="variable">music</span> <span class="operator">=</span> Gdx.audio.newMusic(Gdx.files.internal(<span class="string">&quot;音乐文件位置&quot;</span>)) ;<span class="comment">// 获取长音乐;</span></span><br><span class="line"><span class="type">Sound</span> <span class="variable">sound</span> <span class="operator">=</span> Gdx.audio.newSound(Gdx.files.internal(<span class="string">&quot;音乐文件位置&quot;</span>)) ;<span class="comment">// 获取短音效;</span></span><br></pre></td></tr></table></figure>
<p>这里文件位置使用的是internal。internal代表是从我们项目内部来获取资源的。<br><img src="/2023/12/18/LIBGDX-Record/Libgdx_asset01.png" alt="asset01"><br>这也是我们初始代码获取默认图片的方式</p>
<p>关于几种file的获取方式，可以参考chatgpt的回答：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Classpath (类路径)：</span><br><span class="line"></span><br><span class="line">路径类型： classpath:/path/to/file</span><br><span class="line">说明： 这是相对于类路径的文件位置。这意味着文件应该位于你的类路径（例如，src 目录）下。</span><br><span class="line">示例： 如果你有一个位于 &quot;assets/images/myimage.png&quot; 的文件，你可以通过 Gdx.files.classpath(&quot;assets/images/myimage.png&quot;) 获取它。</span><br><span class="line">Internal (内部文件)：</span><br><span class="line"></span><br><span class="line">路径类型： internal:/path/to/file</span><br><span class="line">说明： 这是相对于应用程序的根目录的文件位置。这通常用于存储在应用程序打包时一起分发的资源。</span><br><span class="line">示例： 如果你的应用程序包含 &quot;data/config.txt&quot; 文件，你可以通过 Gdx.files.internal(&quot;data/config.txt&quot;) 获取它。</span><br><span class="line">External (外部文件)：</span><br><span class="line"></span><br><span class="line">路径类型： external:/path/to/file</span><br><span class="line">说明： 这是外部存储设备上的文件位置，例如 SD 卡。这允许你访问设备上的外部文件系统。</span><br><span class="line">示例： 如果你希望访问 SD 卡上的 &quot;MyApp/data/config.txt&quot; 文件，你可以通过 Gdx.files.external(&quot;MyApp/data/config.txt&quot;) 获取它。</span><br><span class="line">Absolute (绝对路径)：</span><br><span class="line"></span><br><span class="line">路径类型： absolute:/path/to/file</span><br><span class="line">说明： 这是一个绝对路径，允许你指定文件系统中的完整路径。</span><br><span class="line">示例： 如果你有一个绝对路径为 &quot;/home/user/documents/file.txt&quot; 的文件，你可以通过 Gdx.files.absolute(&quot;/home/user/documents/file.txt&quot;) 获取它。</span><br></pre></td></tr></table></figure>
<p>总之，我目前最常用的就是internal</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://libgdx.com/wiki/start/project-generation">官方文档</a><br><a target="_blank" rel="noopener" href="https://libgdx.com/wiki/start/a-simple-game">官方simple教程</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Kai Jie
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://voidvvv.github.io/2023/12/18/LIBGDX-Record/" title="LIBGDX 游戏引擎">https://voidvvv.github.io/2023/12/18/LIBGDX-Record/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/game/" rel="tag"><i class="fa fa-tag"></i> game</a>
              <a href="/tags/libgdx/" rel="tag"><i class="fa fa-tag"></i> libgdx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/18/vue-study01/" rel="prev" title="Vue学习-1">
                  <i class="fa fa-angle-left"></i> Vue学习-1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa-solid fa-award"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kai Jie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:11</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/voidvvv" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
